{
  "name": "gads-central-service",
  "version": "4.2.0",
  "type": "module",
  "description": "GAds Toolkit Central Service \u2014 Cloudflare Worker",
  "private": true,
  "scripts": {
    "build:landing": "node scripts/build-landing.mjs",
    "dev": "npm run build:landing && wrangler dev",
    "deploy": "npm run check && npm run build:landing && wrangler deploy",
    "tail": "wrangler tail",
    "check:version": "node scripts/check-version.mjs",
    "check": "npm run check:version && node --check src/index.js && node --check src/api.js && node --check src/admin.js && node --check src/updates.js && node --check scripts/release-plugin.mjs",
    "release:plugin": "node scripts/release-plugin.mjs",
    "test:updates": "node --test tests/updates.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
